<!DOCTYPE html>
<html>
<head>
  <script
    src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js">
  </script>
  <!--script src="./paged.polyfill.js"></script-->
  </script>
  <!--link href="./interface-2022-03-26-Nup.css" rel="stylesheet" type="text/css" /-->
  <title>Text Only</title>
  <script>
//                      src="./paged-text.html"
    function setIframe() {
      let iframe = `<iframe
                      id="pdf-preview-iframe"
                      width="100%"
                      height="100%"
                    >
                    </iframe>`;      

      //let html = "<script>a = 1<//script>"

      //let html = "<p>in iframe</p>";
      $('body').append(iframe);
      console.log($('body'))
      if (true) {
      fetch("./paged-text.html")
        .then(res => res.text()).then((data) => document.querySelector('iframe').srcdoc = data);
      }
      //$("#pdf-preview-iframe").contents().find('html').html("<p>In iframe</p>");
    }
    $(document).ready(() => setIframe());
  </script>
</head>
<body>
  <h1>Section 1</h1>
  <p>Not in iframe</p>
</body>
</html>

