<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Scaling</title>
  <style>
    html, body {

  }
  </style>
</head>
<body>
  Box scales properly when window resizes. Zoom has no effect.
  <div id="sine_wave" style="width:50%;height:50%;border: 1px solid blue;">
    <svg viewBox="0 0 100 100" style="display:block;border: 1px solid black;">
      <defs>
        <marker id="arrowhead" markerWidth="10" markerHeight="7" refX="0" refY="3.5" orient="auto">
          <polygon points="0 0, 10 3.5, 0 7" />
        </marker>
      </defs>      
    </svg>
  </div>
</body>
<script>
  function stylestr(obj) {
    // For optimization, see https://stackoverflow.com/q/1573593
    let str = "";
    for (let prop in obj) {
      str = str + prop + ":" + obj[prop] + ";";
    }
    return str;
  }

  // http://thenewcode.com/1068/Making-Arrows-in-SVG
  // https://github.com/luncheon/simplify-svg-path
  function line(svg, p1, p2, style) {
    if (!style) {
      style = "stroke:black;stroke-width:1";
    } else {
      if (!style.hasOwnProperty('stroke')) style['stroke'] = 'black';
      if (!style.hasOwnProperty('stroke-width')) style['stroke-width'] = 1;
      style = stylestr(style);
    }
    let l = document.createElementNS("http://www.w3.org/2000/svg", "line");
    l.setAttribute('x1', p1[0]);
    l.setAttribute('y1', p1[1]);
    l.setAttribute('x2', p2[0]);
    l.setAttribute('y2', p2[1]);
    l.setAttribute('style', style);
    svg.appendChild(l);
  }

  // https://stackoverflow.com/a/13933817
  let wrapper = document.getElementById('sine_wave');
  let wrapper_w = wrapper.clientWidth;
  let wrapper_h = wrapper.clientHeight;
  let svg = document.getElementById('sine_wave').children[0];
  //svg.setAttribute('width', "100%");
  //svg.setAttribute('height', "100%");
  //svg.setAttribute('viewBox', "0 0 " + (wrapper_w) + " " + (wrapper_h))
  let viewBox = svg.viewBox.baseVal;
  console.log(viewBox)
  //let origin = [d[0]/10, d[1]/2]; // origin
  //let bbox = [d[0]/10, d[0]/10, d[1]-10, d[1]-10];
  let ar = viewBox.width/viewBox.height;
  //let d = [svg.getAttribute('height'), svg.getAttribute('width')];
  //line(svg, [o[0], o[1]], [d[1]-10, o[1]], {'marker-end': 'url(#arrowhead)'});
  //line(svg, [o[0], o[1]], [d[1], d[0]/2]);
  let T = 100;
  A = 50;
  for (let i = 0; i < T; i++) {
    t1 = i;
    y1 = i;
    //y1 = ar*Math.sin(2*Math.PI*t1/T);
    t2 = i+1;
    y2 = i+1;
    //y2 = ar*Math.sin(2*Math.PI*t2/T);
    line(svg, [t1, y1], [t2, y2]);      
  }

  //line(svg, [0, 50], [100, 50]);

</script>
</html>