<!doctype html>
<html>


<head>
  <meta charset="utf-8">
  <title>junk</title>
  
  <script
    src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js">
  </script>

  <script>
    // https://docs.mathjax.org/en/latest/options/output/chtml.html
    // https://docs.mathjax.org/en/latest/options/input/tex.html
    MathJax = {
      options: {
        renderActions: {
          addMenu: []
        }
      },
      tex: {
        inlineMath: [['$', '$']]
      },
    };
  </script>
  <script id="MathJax-script"
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
  </script>
  <script>
    MathJax_chtml = Object.assign(MathJax);
    MathJax = {};
  </script>

<style>

    @media print {
    
      * { overflow: visible !important; } 

      body, html {
        margin: 0.5in;
        color: #000;
        height: auto;
        background-color: #fff;
        border: none;
        display: inline;
      }
    
      h1,h2,h3,h4,h5,h6 {page-break-before: avoid;}
    
      .title {
        page-break-before: always;
        margin-top: 0;
      }
    
      #toc {
        font-size: 100%;
        margin: 0;
        width: 100%;
        overflow-y: hidden;
        padding-left: 0;
        padding-right: 0;
      }
    
      #display {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        border: none;
      }
    }
</style>


  <script id="MathJax-script"
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
  </script>
  <script>
    // https://docs.mathjax.org/en/latest/options/output/svg.html
    // https://docs.mathjax.org/en/latest/options/input/tex.html
    MathJax = {
      options: {
        renderActions: {
          addMenu: []
        }
      },
      tex: {
        inlineMath: [['$', '$']]
      }
    };
  </script>
  <script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>


  <script>
  $(document).ready(function(){

    // https://docs.mathjax.org/en/latest/options/startup/startup.html

    if (true) {
      var html = MathJax.tex2svg('\\displaystyle \\overline{X}=\\frac{1}{n}\\sum_{i=1}^n X_i');
      $("#math-svg").html(html);
    }

    if (true) {
      // Needed for chtml, not svg.
      var html = MathJax_chtml.tex2chtml('\\displaystyle \\overline{X}=\\frac{1}{n}\\sum_{i=1}^n X_i');
      $("#math-chtml").html(html);
      // Needed for chtml, not svg.
      // https://github.com/mathjax/MathJax-demos-web/blob/master/input-tex2chtml.html.md
      MathJax_chtml.startup.document.clear();
      MathJax_chtml.startup.document.updateDocument();

    }

  });
  </script>
</head>

<body style="max-height:100%;position:absolute;">

  HTML: <span id="math-chtml"></span>

  <hr/>

  SVG: <span id="math-svg"></span>

</body>

</html>