<!doctype html>
<html>


<head>
  <meta charset="utf-8">
  <title>junk</title>
  
  <script
    src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js">
  </script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/default.min.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/languages/latex.min.js"></script>

  <script>
    hljs.addPlugin(
        {
          'before:highlight': (block, language) => {console.log(block, language);},
          'after:highlight': (el, result, text) => {console.log(el, result, text);},
        }
    );
    hljs.highlightAll();
  </script>

  <script>
  $(document).ready(function(){
  });
  </script>
</head>

<body style="max-height:100%;position:absolute;">

  <pre id="xx">
    <code class="language-tex">
      \newcommand{\ihat}{\boldsymbol {\hat \imath}}
      \newcommand{\jhat}{\boldsymbol {\hat \jmath}}
      \newcommand{\khat}{\boldsymbol {\hat \kmath}}
      \newcommand{\xhat}{\mathbf {\hat x}}
      \newcommand{\yhat}{\mathbf {\hat y}}
    </code>
  </pre>

</body>

</html>