<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta charset="UTF-8">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="content-language" content="en">

  <link rel="icon" href="data:;base64,iVBORw0KGgo=">

  <!-- base can be used to keep asset paths relative to here -->
  <base href="../../dist/">

  <script src="latex.js"></script>
  <!-- <script src="node_modules/latex.js/dist/latex.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/latex.js/dist/latex.js"></script>

  <title>LaTeX.js Browser Test</title>
</head>

<body>
  <h1>Compiling LaTeX</h1>

  <script>
    //var text = "\\newcommand{\\ihat}{\\boldsymbol {\\hat \\imath}}"
    var text = "\\documentclass{article}\\begin{document}abc\\end{document}"

    var generator = new latexjs.HtmlGenerator({ hyphenate: false })

    generator = latexjs.parse(text, { generator: generator })
    console.log(generator)
    // document.head.appendChild(generator.stylesAndScripts("https://cdn.jsdelivr.net/npm/latex.js@0.12.4/dist/"))
    document.head.appendChild(generator.stylesAndScripts(""))
    document.body.appendChild(generator.domFragment())
  </script>
</body>

</html>