<!DOCTYPE html>
<html>
<head>
  <title>Mathcha in iFrame</title>
	<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js">
	</script>

	<script>
	$(function() {
	    $("#iframe1").bind("load",function(){
	        let svg = $(this).contents().find(".role-diagram-draw-area");
			$('#svg').append(svg);
	    });
	});
	function run() {
		console.log($('.role-diagram-draw-area'));
	}
	</script>
</head>

<body>

  Get <code>Uncaught DOMException: Blocked a frame with origin "http://localhost:8082" from accessing a cross-origin frame.</code>

  Could avoid by using pyppeteer to download and return html. Send URL of editor to server and have server return svg.
  <div id="svg"></div>

  <iframe id="iframe1" frameBorder="0" width="100%" height="100%" style="min-width: 400px; min-height:400px" src="https://www.mathcha.io/editor/GqOnDuE5SOVhKNeN1MCMPmVYPhkY2rPMCp1wOEp?embedded=true" onload="run()"></iframe>

</body>
</html>

