
<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>newpage</title>
  <link id="favicon" rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%220.9em%22 font-size=%22100%22>📖</text></svg>">
  <style>
    #toc>ol ol {
      display: none
    }

    body {
      background-image: url("https://rweigel.github.io/biedit/img/paper.png")
    }

    .body {
      display: flex;
      position: absolute;
      min-width: 50%;
      max-height: 100%;
      background-image: url("img/paper.png");
    }

    #toc {
      flex: 0 1 auto;
      margin-top: 0em;
      max-width: 12em;
      overflow: hidden auto;
    }

    #toc .toctext {
      color: darkblue;
    }

    #toc .toctext-empty {
      min-width: 1em;
      border-bottom: 1px solid blue;
    }

    #toc ol {
      list-style-type: decimal;
      margin: 0.25em 0.5em 0em 0.25em;
      padding-inline-start: 1em;
    }

    #toc a {
      text-decoration: none;
    }

    #display {
      overflow: hidden auto;
      overflow-wrap: break-word;
    }

    #display .abstract {
      text-align: center;
      font-size: 100%;
      font-weight: bold;
      color: black;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
    }

    #display .title {
      text-align: center;
      font-size: 250%;
      font-weight: bold;
      color: black;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
    }

    #display .subtitle {
      text-align: center;
      font-size: 150%;
      font-weight: bold;
      color: black;
      margin-top: 0.2em;
    }

    #display .date {
      text-align: right;
      color: black;
    }

    #display .block {
    }

    #display .block.comment {
      display: none;
    }

    #display .block.inline-html {
      display: block;
    }

    #display .hr {
      width: 100%;
      height: 1px;
      display: block;
      margin: 0.5em;
      border-top: 1px solid black;
    }

    #display a {
      text-decoration: none black;
      text-underline-offset: 2px;
      color: darkblue;
    }

    #display p {
      width: 100%;
      display: block;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
    }

    #display pre {
      margin-top: 0.5em;
      margin-bottom: 0.5em;
    }

    #display ul {
      width: 100%;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      margin-left: 1em;
      padding-left: 0.35em;
    }

    #display ol {
      width: 100%;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      margin-left: 1em;
      padding-left: 0.5em;
    }

    #display h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      width: 100%;
      text-decoration: none;
      color: inherit;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
    }

    #display h1 {
      color: darkblue;
      border-bottom: 2px solid darkblue;
    }

    #display h2 {
      border-bottom: 1px solid black;
    }

    #display h3 {
      border-bottom: 1px dotted black;
    }

    #display img {
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      max-width: 100%;
    }

    figure {
      display: block;
      margin-block: 0em;
      margin-inline: 0px;
    }

    details>summary {
      font-weight: bold;
    }

    details {
      padding-left: 0.5em;
    }

    details[open] {
      border: 1px solid black;
      padding: 0em 0em 0em 0.5em;
    }

    table {
      padding: 0px;
      display: block;
      width: 100%;
    }

    table tr {
      border-top: 1px solid rgb(204, 204, 204);
      background-color: white;
      margin: 0px;
      padding: 0px;
    }

    table tr:nth-child(2n) {
      background-color: rgb(248, 248, 248);
    }

    table tr th {
      font-weight: bold;
      border: 1px solid rgb(204, 204, 204);
      text-align: left;
      margin: 0px;
      padding: 6px 13px;
    }

    table tr td {
      border: 1px solid rgb(204, 204, 204);
      text-align: left;
      margin: 0px;
      padding: 6px 13px;
    }

    table tr th :first-child,
    table tr td :first-child {
      margin-top: 0px;
    }

    table tr th :last-child,
    table tr td :last-child {
      margin-bottom: 0px;
    }

    #display code {
      width: 100%;
      background-color: rgba(0, 0, 0, 0.03);
      border-radius: 0px;
      white-space: pre-wrap;
    }

    #display code~.line-number {
      margin-top: 3px;
      margin-right: 3px;
    }

    #display pre {
      width: 100%;
      text-indent: 0.75em;
      margin: 0.5em 0px;
      white-space: pre-wrap;
      border-left: 3px solid black;
      background-color: rgba(0, 0, 0, 0.03);
      line-height: 1.25;
      overflow-x: clip;
    }

    #display pre code {
      background-color: rgba(0, 0, 0, 0);
      margin-top: 0.25em;
      margin-bottom: 0.25em;
    }

    #display pre.language-python {}

    #display li>div {
      display: flex;
    }

    #display li {
      min-height: 1em;
      width: 100%;
    }

    #display li p {
      width: 100%;
      display: block;
    }

    #display li .block:first-of-type p {
      width: 100%;
      display: block;
      margin-top: 0em;
      margin-bottom: 0em;
    }

    .inline-html .block .block-info {
      display: none;
    }

    .section>.block ol~.block-info {}

    .section>.block ul~.block-info {}

    .section>.block pre~.block-info {}

    .section>.block code~.block-info {}

    pre .block-info {
      font-size: 8px;
      text-align: right;
      text-indent: 0px;
    }

    .block-info {
      text-align: right;
      width: 24px;
      font-family: monospace;
      white-space: pre-line;
      overflow-wrap: break-word;
      font-size: 8px;
      border-top: 1px solid black;
      border-bottom: 1px solid black;
      border-right: 1px solid black;
    }

    .blockquote {
      width: 100%;
      display: block;
      margin: 1em;
      border: 1px solid black;
      padding: 1em;
      border-radius: 0.5em;
    }

    .katex {
      font-size: inherit !important;
    }

    .katex-warning {
      border-right: 3px solid red;
    }

    .katex-display {
      text-align: center;
      margin: 0em;
      font-size: 1em !important;
    }

    .katex-display.fleqn>.katex {
      padding-left: 0em;
      margin: 0em;
    }

    @media print {
      * {
        overflow: visible !important;
      }

      @page {
        size: auto;
        margin: 1in;
      }

      .katex .hide-tail {
        overflow: hidden !important;
      }

      body, html, .body {
        margin: 0px;
        padding: 0px;
        color: rgb(0, 0, 0);
        background-color: rgb(255, 255, 255);
        overflow: auto;
        display: inline;
        position: relative;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        break-before: page;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        width: 100%;
        margin-block: 0.1em;
      }

      h1 {
        font-size: 1.25em;
        color: black;
        border-bottom: 2px solid black;
      }

      h2 {
        font-size: 1.15em;
        border-bottom: 1px solid black;
      }

      h3 {
        font-size: 1.1em;
      }

      h4,
      h5,
      h6 {
        font-size: 1.05em;
      }

      .md-toc {
        break-inside: avoid;
        font-size: 14px;
      }

      pre {
        break-inside: avoid;
      }

      p {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
      }

      #toc {
        display: none;
        font-size: 100%;
        margin: 0px;
        width: 100%;
        overflow-y: hidden;
        padding-left: 0px;
        padding-right: 0px;
      }

      #display {
        margin-left: 0em;
        width: 100%;
        padding-left: 0px;
        padding-right: 0px;
        border: none;
        overflow-wrap: break-word;
      }

      .katex {
        font: 1em / 1.1 KaTeX_Main, "Times New Roman", serif;
        white-space: nowrap;
        text-indent: 0px;
        text-rendering: auto;
      }

      .katex-display {
        margin-top: 0px !important;
        font-size: 1em !important;
      }
    }
  </style>
</head>

<body class="body">
  <div id="display">
    <div class="section">
      <div class="block">
        <div class="block comment" lo="1" lf="1">
          <!-- TOC -->
        </div>
      </div>
      <div class="block">
        <p lo="2" lf="3"><a href="#1-abc">1 ABC</a><br>
          <a href="#2-abcd">2 ABCD</a>
        </p>
        <div class="block-info" style="display: none;">
          <span class="line-numbers">2-3</span>
        </div>
      </div>
      <div class="block">
        <div class="block comment" lo="4" lf="4">
          <!-- \TOC -->
        </div>
      </div>
    </div>
    <div class="section">
      <div class="block">
        <h1 lo="5" lf="5"><a name="1-abc" number="1" lo="5" raw="# 1 ABC" class="hanchor" href="#1-abc"><span class="hnumber">1</span>&nbsp;<span class="htext">1 ABC</span></a></h1>
        <div class="block-info" style="display: none;">
          <span class="line-numbers">5</span>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="block">
        <h1 lo="7" lf="7" class="highlighted"><a name="2-abcd" number="2" lo="7" raw="# 2 ABCD" class="hanchor" href="#2-abcd"><span class="hnumber">2</span>&nbsp;<span class="htext">2 ABCD</span></a></h1>
        <div class="block-info" style="display: none;">
          <span class="line-numbers">7</span>
        </div>
      </div>
      <div class="block">
        <p lo="9" lf="9">Does not work. Div that breaks page must be a child of body, it seems.</p>
        <div class="block-info" style="display: none;">
          <span class="line-numbers">9</span>
        </div>
      </div>
      <div style="font-size:0px;page-break-after: always;">&nbsp;</div>
      <div></div>
      <div style="font-size:0px;page-break-before: always;">&nbsp;</div>
      <div></div>
      <div class="block">
        <p lo="13" lf="13" class="active">def</p>
        <div class="block-info" style="display: none;">
          <span class="line-numbers">13</span>
        </div>
      </div>
    </div>
  </div>
</body>

</html>