<!DOCTYPE html>
<html>
    <head>
        <title>WebSocket demo</title>
    </head>
    <body>
        <script>
            var ws = new WebSocket("ws://127.0.0.1:5678/");
            ws.onmessage = function (event) {
                content = console.log(event.data);
            };
        </script>
    </body>
</html>