<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="UTF-8">
	</head>
	<body>
		<script type="text/javascript">
			// create the webworker
			var worker = new Worker('./worker.js');

			// add event listener to handle webworker response
			worker.addEventListener('message', function(e) {
				console.log('Worker said: ', e.data);
			}, false);

			// send message to the webworker
			worker.postMessage('<html><body><div lo="1"></div><div lo="2"></div></body></html>');

		</script>
	</body>
</html>
